<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17CA79D8-AFC4-4A83-9D96-5EE47FAC46F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Execute.OptionsBox.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Execute.OptionsBox.DesignTime.dproj">
            <Dependencies>src\Execute.OptionsBox.Runtime.dproj</Dependencies>
        </Projects>
        <Projects Include="demo1\OptionsBoxDemo1.dproj">
            <Dependencies>src\Execute.OptionsBox.Runtime.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Execute_OptionsBox_Runtime">
        <MSBuild Projects="src\Execute.OptionsBox.Runtime.dproj"/>
    </Target>
    <Target Name="Execute_OptionsBox_Runtime:Clean">
        <MSBuild Projects="src\Execute.OptionsBox.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Execute_OptionsBox_Runtime:Make">
        <MSBuild Projects="src\Execute.OptionsBox.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Execute_OptionsBox_DesignTime" DependsOnTargets="Execute.OptionsBox.Runtime">
        <MSBuild Projects="src\Execute.OptionsBox.DesignTime.dproj"/>
    </Target>
    <Target Name="Execute_OptionsBox_DesignTime:Clean" DependsOnTargets="Execute.OptionsBox.Runtime:Clean">
        <MSBuild Projects="src\Execute.OptionsBox.DesignTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Execute_OptionsBox_DesignTime:Make" DependsOnTargets="Execute.OptionsBox.Runtime:Make">
        <MSBuild Projects="src\Execute.OptionsBox.DesignTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="OptionsBoxDemo1" DependsOnTargets="Execute.OptionsBox.Runtime">
        <MSBuild Projects="demo1\OptionsBoxDemo1.dproj"/>
    </Target>
    <Target Name="OptionsBoxDemo1:Clean" DependsOnTargets="Execute.OptionsBox.Runtime:Clean">
        <MSBuild Projects="demo1\OptionsBoxDemo1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OptionsBoxDemo1:Make" DependsOnTargets="Execute.OptionsBox.Runtime:Make">
        <MSBuild Projects="demo1\OptionsBoxDemo1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Execute_OptionsBox_Runtime;Execute_OptionsBox_DesignTime;OptionsBoxDemo1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Execute_OptionsBox_Runtime:Clean;Execute_OptionsBox_DesignTime:Clean;OptionsBoxDemo1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Execute_OptionsBox_Runtime:Make;Execute_OptionsBox_DesignTime:Make;OptionsBoxDemo1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
